<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function matches the expected losses of consecutive...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PiecewisePareto_Match_Layer_Losses {Pareto}"><tr><td>PiecewisePareto_Match_Layer_Losses {Pareto}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function matches the expected losses of consecutive layers using a piecewise Pareto severity</h2>

<h3>Description</h3>

<p>This function matches the expected losses of consecutive layers using a piecewise Pareto severity
</p>


<h3>Usage</h3>

<pre>
PiecewisePareto_Match_Layer_Losses(Attachment_Points, Expected_Layer_Losses,
  Unlimited_Layers = FALSE, Frequencies = NULL, FQ_at_lowest_AttPt = NULL,
  FQ_at_highest_AttPt = NULL, TotalLoss_Frequencies = NULL,
  minimize_ratios = TRUE, Use_unlimited_Layer_for_FQ = TRUE,
  tolerance = 10^(-10), alpha_max = 20)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Attachment_Points</code></td>
<td>
<p>Numeric vector. Vector containing the attachment points of consecutive layers in increasing order</p>
</td></tr>
<tr valign="top"><td><code>Expected_Layer_Losses</code></td>
<td>
<p>Numeric vector. Vector containing the expected losses of layers xs the attachment points.</p>
</td></tr>
<tr valign="top"><td><code>Unlimited_Layers</code></td>
<td>
<p>Logical. If true, then Expected_Layer_Losses[i] contains the expected loss of unlimited xs Attachment_Points[i].
If FALSE then Expected_Layer_Losses[i] contains the expected loss of the layers Attachment_Points[i+1] xs Attachment_Points[i]</p>
</td></tr>
<tr valign="top"><td><code>Frequencies.</code></td>
<td>
<p>Numeric vector. Expected frequencies excess the attachment points. If NULL then the function calculates frequencies.</p>
</td></tr>
<tr valign="top"><td><code>FQ_at_lowest_AttPt.</code></td>
<td>
<p>Numerical. Expected frequency excess Attachment_Points[1]</p>
</td></tr>
<tr valign="top"><td><code>FQ_at_highest_AttPt.</code></td>
<td>
<p>Numerical. Expected frequency excess Attachment_Points[k]</p>
</td></tr>
<tr valign="top"><td><code>TotalLoss_Frequencies.</code></td>
<td>
<p>Numeric vector. TotalLoss_Frequencies[i] is the frequency of total losses to layer i (i.e. Attachment_Points[i+1]-Attachment_Points[i] xs Attachment_Points[i])
TotalLoss_Frequencies[i] is the frequency for losses &gt;= Attachment_Points[i+1], whereas Frequencies[i] is the frequency of losses &gt; Attachment_Points[i].
TotalLoss_Frequencies[i] &gt; Frequencies[i+1] means that there is a point mass of the severity at Attachment_Points[i+1].</p>
</td></tr>
<tr valign="top"><td><code>minimize_ratios.</code></td>
<td>
<p>Logical. If TRUE then ratios between alphas are minimized.</p>
</td></tr>
<tr valign="top"><td><code>Use_unlimited_Layer_for_FQ.</code></td>
<td>
<p>Logical. Only relevant if no frequency is provided for the highest attachment point by the user. If TRUE then the frequency is calculated using the Pareto alpha between the last two layers.</p>
</td></tr>
<tr valign="top"><td><code>alpha_max.</code></td>
<td>
<p>Numerical. Maximum alpha to be used for the matching.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>t. Numeric vector. Vector containing the thresholds for the piecewise Pareto distribution.
</p>
<p>alpha. Numeric vector. Vector containing the Pareto alphas of the piecewise Pareto distribution.
</p>
<p>FQ. Numerical. Frequency in excess of the lowest threshold of the piecewise Pareto distribution.
</p>

<hr /><div style="text-align: center;">[Package <em>Pareto</em> version 0.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
