<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example data: Atachment Points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Example1_AP {Pareto}"><tr><td>Example1_AP {Pareto}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example data: Atachment Points</h2>

<h3>Description</h3>

<p>Example data: Atachment Points
</p>


<h3>Usage</h3>

<pre>
Example1_AP
</pre>


<h3>Format</h3>

<p>An object of class <code>numeric</code> of length 5.</p>

<hr /><div style="text-align: center;">[Package <em>Pareto</em> version 0.1.14 <a href="00Index.html">Index</a>]</div>
</body></html>
