<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function calculates the probability density function of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PiecewisePareto_PDF {Pareto}"><tr><td>PiecewisePareto_PDF {Pareto}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function calculates the probability density function of a Piecewise Pareto Distribution</h2>

<h3>Description</h3>

<p>This function calculates the probability density function of a Piecewise Pareto Distribution
</p>


<h3>Usage</h3>

<pre>
PiecewisePareto_PDF(x, t, alpha, truncation = NULL,
  truncation_type = "lp")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric. The function evaluates the CDF at x.</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>Numeric vector. Thresholds of the piecewise Pareto distribution.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric vector. Pareto alpha[i] = Pareto alpha in excess of t[i].</p>
</td></tr>
<tr valign="top"><td><code>truncation</code></td>
<td>
<p>Numeric. If truncation is not NULL and truncation &gt; t, then the Pareto distribution is truncated at truncation.</p>
</td></tr>
<tr valign="top"><td><code>truncation_type</code></td>
<td>
<p>Charakter. If truncation_type = &quot;wd&quot; then the whole distribution is truncated. If truncation_type = &quot;lp&quot; then a truncated Pareto is used for the last piece.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Pareto</em> version 1.0.10 <a href="00Index.html">Index</a>]</div>
</body></html>
