<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function calculates the local Pareto alpha of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Local_Pareto_Alpha {Pareto}"><tr><td>Local_Pareto_Alpha {Pareto}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function calculates the local Pareto alpha of a distribution</h2>

<h3>Description</h3>

<p>This function calculates the local Pareto alpha of a distribution
</p>


<h3>Usage</h3>

<pre>
Local_Pareto_Alpha(x, distribution, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric. Vector of thresholds at which the local Pareto alpha is calculated.</p>
</td></tr>
<tr valign="top"><td><code>distribution</code></td>
<td>
<p>Character.
'lnorm' for lognormal distribution (parameters meanlog, sdlog)
'norm' for normal distribution (parameters: mean, sd)
&quot;gamma' for gamma distribution (parameters: shape, rate, scale)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters for distribution</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Pareto</em> version 1.0.17 <a href="00Index.html">Index</a>]</div>
</body></html>
