<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function finds the Pareto alpha between two layers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pareto_Find_Alpha_btw_Layers {Pareto}"><tr><td>Pareto_Find_Alpha_btw_Layers {Pareto}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function finds the Pareto alpha between two layers.</h2>

<h3>Description</h3>

<p>This function finds the Pareto alpha between two layers.
</p>


<h3>Usage</h3>

<pre>
Pareto_Find_Alpha_btw_Layers(Cover_1, AttachmentPoint_1, ExpLoss_1,
  Cover_2, AttachmentPoint_2, ExpLoss_2, max_alpha = 100,
  tolerance = 1e-10, truncation = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Cover_1</code></td>
<td>
<p>Numeric. Cover of the first layer.</p>
</td></tr>
<tr valign="top"><td><code>AttachmentPoint_1</code></td>
<td>
<p>Numeric. Cover of the first layer.</p>
</td></tr>
<tr valign="top"><td><code>ExpLoss_1</code></td>
<td>
<p>Numeric. Expected loss of the first layer.</p>
</td></tr>
<tr valign="top"><td><code>Cover_2</code></td>
<td>
<p>Numeric. Cover of the second layer.</p>
</td></tr>
<tr valign="top"><td><code>AttachmentPoint_2</code></td>
<td>
<p>Numeric. Cover of the second layer.</p>
</td></tr>
<tr valign="top"><td><code>ExpLoss_2</code></td>
<td>
<p>Numeric. Expected loss of the second layer.</p>
</td></tr>
<tr valign="top"><td><code>max_alpha</code></td>
<td>
<p>Numeric. Upper limit for the alpha that is returned.</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p>Numeric. Accuracy of the result.</p>
</td></tr>
<tr valign="top"><td><code>truncation</code></td>
<td>
<p>Numeric. If truncation is not NULL then the Pareto distribution is truncated at truncation.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Pareto</em> version 1.0.17 <a href="00Index.html">Index</a>]</div>
</body></html>
