<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function calculates the maximum likelihood estimator of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pareto_ML_Estimator_Alpha {Pareto}"><tr><td>Pareto_ML_Estimator_Alpha {Pareto}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function calculates the maximum likelihood estimator of the parameter alpha of a Pareto distribution</h2>

<h3>Description</h3>

<p>This function calculates the maximum likelihood estimator of the parameter alpha of a Pareto distribution
</p>


<h3>Usage</h3>

<pre>
Pareto_ML_Estimator_Alpha(losses, t, truncation = NULL,
  alpha_min = 0.001, alpha_max = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>losses</code></td>
<td>
<p>Numeric vector. Losses for ML estimation.</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>Numeric. Threshold of the Pareto distribution.</p>
</td></tr>
<tr valign="top"><td><code>truncation</code></td>
<td>
<p>Numeric. If truncation is not NULL and truncation &gt; t, then the Pareto distribution is truncated at truncation.</p>
</td></tr>
<tr valign="top"><td><code>alpha_min</code></td>
<td>
<p>Numeric. Lower bound for alpha.</p>
</td></tr>
<tr valign="top"><td><code>alpha_max</code></td>
<td>
<p>Numeric. Upper bound for alpha.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Pareto</em> version 1.0.17 <a href="00Index.html">Index</a>]</div>
</body></html>
