<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function generates random deviates of the Pareto...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rPareto {Pareto}"><tr><td>rPareto {Pareto}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function generates random deviates of the Pareto distribution Pareto(t, alpha).</h2>

<h3>Description</h3>

<p>This function generates random deviates of the Pareto distribution Pareto(t, alpha).
</p>


<h3>Usage</h3>

<pre>
rPareto(n, t, alpha, truncation = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of observations.</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>Threshold of the Pareto distribution</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Pareto alpha.</p>
</td></tr>
<tr valign="top"><td><code>truncation</code></td>
<td>
<p>If truncation is not NULL and truncation &gt; t, then the Pareto distribution is truncated at truncation (resampled Pareto)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Pareto</em> version 1.0.17 <a href="00Index.html">Index</a>]</div>
</body></html>
