<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function generates random deviates of the Piecewise...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rPiecewisePareto {Pareto}"><tr><td>rPiecewisePareto {Pareto}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function generates random deviates of the Piecewise Pareto distribution.</h2>

<h3>Description</h3>

<p>This function generates random deviates of the Piecewise Pareto distribution.
</p>


<h3>Usage</h3>

<pre>
rPiecewisePareto(n, t, alpha, truncation = NULL,
  truncation_type = "lp", scale_pieces = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Numeric. Number of simulations</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>Numeric vector. Thresholds of the piecewise Pareto distribution.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric vector. Pareto alpha[i] = Pareto alpha in excess of t[i].</p>
</td></tr>
<tr valign="top"><td><code>truncation</code></td>
<td>
<p>Numeric. If truncation is not NULL and truncation &gt; t, then the Pareto distribution is truncated at truncation.</p>
</td></tr>
<tr valign="top"><td><code>truncation_type</code></td>
<td>
<p>Charakter. If truncation_type = &quot;wd&quot; then the whole distribution is truncated. If truncation_type = &quot;lp&quot; then a truncated Pareto is used for the last piece.</p>
</td></tr>
<tr valign="top"><td><code>scale_pieces</code></td>
<td>
<p>Numeric vector. If not NULL then the density of the i-th Pareto piece (on the Intervall (t[i], t[i+1])) is scaled with the factor c * scale_pieces[i] (where c is a normalization constant)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Pareto</em> version 1.0.17 <a href="00Index.html">Index</a>]</div>
</body></html>
