<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function finds the Pareto alpha between two excess...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pareto_Find_Alpha_btw_FQs {Pareto}"><tr><td>Pareto_Find_Alpha_btw_FQs {Pareto}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function finds the Pareto alpha between two excess frequencies.</h2>

<h3>Description</h3>

<p>This function finds the Pareto alpha between two excess frequencies.
</p>


<h3>Usage</h3>

<pre>
Pareto_Find_Alpha_btw_FQs(Threshold_1, Frequency_1, Threshold_2,
  Frequency_2, max_alpha = 100, tolerance = 1e-10, truncation = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Threshold_1</code></td>
<td>
<p>Numeric. Threshold 1</p>
</td></tr>
<tr valign="top"><td><code>Frequency_1</code></td>
<td>
<p>Numeric. Expected frequency in excess of Thershold 1</p>
</td></tr>
<tr valign="top"><td><code>Threshold_2</code></td>
<td>
<p>Numeric. Threshold 2</p>
</td></tr>
<tr valign="top"><td><code>Frequency_2</code></td>
<td>
<p>Numeric. Expected frequency in excess of Thershold 2</p>
</td></tr>
<tr valign="top"><td><code>max_alpha</code></td>
<td>
<p>Numeric. Upper limit for the alpha that is returned.</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p>Numeric. Accuracy of the result.</p>
</td></tr>
<tr valign="top"><td><code>truncation</code></td>
<td>
<p>Numeric. If truncation is not NULL then the Pareto distribution is truncated at truncation.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Pareto</em> version 1.0.16 <a href="00Index.html">Index</a>]</div>
</body></html>
