<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for Pareto and Piecewise Pareto distribution.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for Pareto and Piecewise Pareto distribution.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Pareto&rsquo; version 0.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Example1_AP.html">Example1_AP</a></td>
<td>Example data: Atachment Points</td></tr>
<tr><td style="width: 25%;"><a href="Example1_EL.html">Example1_EL</a></td>
<td>Example data: Expected Losses</td></tr>
<tr><td style="width: 25%;"><a href="Pareto_Extrapolation.html">Pareto_Extrapolation</a></td>
<td>This function extrapolates from the layer Cover_1 xs AttachmentPoint_1 to the layer Cover_2 xs AttachmentPoint_2 using a Pareto distribution Pareto(t, alpha) with t sufficiently small.</td></tr>
<tr><td style="width: 25%;"><a href="Pareto_Find_Alpha_btw_FQ_Layer.html">Pareto_Find_Alpha_btw_FQ_Layer</a></td>
<td>This function finds the Pareto alpha between an excess frequency and a layer.</td></tr>
<tr><td style="width: 25%;"><a href="Pareto_Find_Alpha_btw_Layers.html">Pareto_Find_Alpha_btw_Layers</a></td>
<td>This function finds the Pareto alpha between two layers.</td></tr>
<tr><td style="width: 25%;"><a href="Pareto_Layer_Mean.html">Pareto_Layer_Mean</a></td>
<td>This function the expected loss of the Pareto Distribution Pareto(t, alpha) in the layer Cover xs AttachmentPoint</td></tr>
<tr><td style="width: 25%;"><a href="PiecewisePareto_CDF.html">PiecewisePareto_CDF</a></td>
<td>This function calculates the cumulative distribution function of a Piecewise Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PiecewisePareto_Layer_Mean.html">PiecewisePareto_Layer_Mean</a></td>
<td>This function calculates the expected loss of a Piecewise Pareto Distribution in the layer Cover xs AttachmentPoint</td></tr>
<tr><td style="width: 25%;"><a href="PiecewisePareto_Match_Layer_Losses.html">PiecewisePareto_Match_Layer_Losses</a></td>
<td>This function matches the expected losses of consecutive layers using a piecewise Pareto severity</td></tr>
<tr><td style="width: 25%;"><a href="rPareto.html">rPareto</a></td>
<td>This function generates random deviates of the Pareto distribution Pareto(t, alpha).</td></tr>
<tr><td style="width: 25%;"><a href="rPiecewisePareto.html">rPiecewisePareto</a></td>
<td>This function generates random deviates of the Piecewise Pareto distribution.</td></tr>
</table>
</body></html>
