<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function the variance of the loss of the Pareto...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pareto_Layer_Var {Pareto}"><tr><td>Pareto_Layer_Var {Pareto}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function the variance of the loss of the Pareto Distribution Pareto(t, alpha) in the layer Cover xs AttachmentPoint</h2>

<h3>Description</h3>

<p>This function the variance of the loss of the Pareto Distribution Pareto(t, alpha) in the layer Cover xs AttachmentPoint
</p>


<h3>Usage</h3>

<pre>
Pareto_Layer_Var(Cover, AttachmentPoint, alpha, t = NULL,
  truncation = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Cover</code></td>
<td>
<p>Numeric. Cover of the reinsurance layer. Use Inf for unlimited layers.</p>
</td></tr>
<tr valign="top"><td><code>AttachmentPoint</code></td>
<td>
<p>Numeric. Attachment point of the reinsurance layer.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric. Pareto alpha.</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>Numeric. Threshold of the Pareto distribution. If t = NULL (default) then t &lt;- Attachment Point</p>
</td></tr>
<tr valign="top"><td><code>truncation</code></td>
<td>
<p>Numeric. If truncation is not NULL and truncation &gt; t, then the Pareto distribution is truncated at truncation.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Pareto</em> version 1.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
