<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function finds the Pareto alpha between an excess...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pareto_Find_Alpha_btw_FQ_Layer {Pareto}"><tr><td>Pareto_Find_Alpha_btw_FQ_Layer {Pareto}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function finds the Pareto alpha between an excess frequency and a layer.</h2>

<h3>Description</h3>

<p>This function finds the Pareto alpha between an excess frequency and a layer.
</p>


<h3>Usage</h3>

<pre>
Pareto_Find_Alpha_btw_FQ_Layer(Threshold, Frequency, Cover,
  AttachmentPoint, ExpLoss, max_alpha = 100, tolerance = 1e-10,
  truncation = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Threshold</code></td>
<td>
<p>Numeric. Threshold</p>
</td></tr>
<tr valign="top"><td><code>Frequency</code></td>
<td>
<p>Numeric. Expected frequency in excess of Thershold</p>
</td></tr>
<tr valign="top"><td><code>Cover</code></td>
<td>
<p>Numeric. Cover of the second layer.</p>
</td></tr>
<tr valign="top"><td><code>AttachmentPoint</code></td>
<td>
<p>Numeric. Cover of the layer.</p>
</td></tr>
<tr valign="top"><td><code>ExpLoss</code></td>
<td>
<p>Numeric. Expected loss of the layer.</p>
</td></tr>
<tr valign="top"><td><code>max_alpha</code></td>
<td>
<p>Numeric. Upper limit for the alpha that is returned.</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p>Numeric. Accuracy of the result.</p>
</td></tr>
<tr valign="top"><td><code>truncation</code></td>
<td>
<p>Numeric. If truncation is not NULL then the Pareto distribution is truncated at truncation.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Pareto</em> version 1.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
