<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function extrapolates from the layer Cover_1 xs...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pareto_Extrapolation {Pareto}"><tr><td>Pareto_Extrapolation {Pareto}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function extrapolates from the layer Cover_1 xs AttachmentPoint_1 to the layer Cover_2 xs AttachmentPoint_2 using a Pareto distribution Pareto(t, alpha) with t sufficiently small.</h2>

<h3>Description</h3>

<p>This function extrapolates from the layer Cover_1 xs AttachmentPoint_1 to the layer Cover_2 xs AttachmentPoint_2 using a Pareto distribution Pareto(t, alpha) with t sufficiently small.
</p>


<h3>Usage</h3>

<pre>
Pareto_Extrapolation(Cover_1, AttachmentPoint_1, Cover_2, AttachmentPoint_2,
  alpha, ExpLoss_1 = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Cover_1</code></td>
<td>
<p>Numeric. Cover of the layer from which we extrapolate. Use &quot;unl&quot; for unlimited layers.</p>
</td></tr>
<tr valign="top"><td><code>AttachmentPoint_1</code></td>
<td>
<p>Numeric. Attachment point of the layer from which we extrapolate.</p>
</td></tr>
<tr valign="top"><td><code>Cover_2</code></td>
<td>
<p>Numeric. Cover of the layer to which we extrapolate. Use &quot;unl&quot; for unlimited layers.</p>
</td></tr>
<tr valign="top"><td><code>AttachmentPoint_2</code></td>
<td>
<p>Numeric. Attachment point of the layer to which we extrapolate.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric. Pareto alpha used for the extrapolation.</p>
</td></tr>
<tr valign="top"><td><code>ExpLoss_1</code></td>
<td>
<p>Numeric. Expected loss of the layer from which we extrapolate. If NULL (default) then the function provides only the ratio between the expected losses of the layers.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Pareto</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
